<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>

	<script src="OoJs/oojs.js"        ></script>
	<script src="UnitTesting/TestCase.js"></script>
	<script src="UnitTesting/TestGroup.js"></script>
	<script src="UnitTesting/tests/testTestCase.js"></script>

	<script src="OoJs/tests/OoTestData.js"            ></script>
	<script src="OoJs/tests/OoTestBase.js"            ></script>
	<script src="OoJs/tests/TestClass.js"             ></script>
	<script src="OoJs/tests/TestDMConsistency.js"     ></script>
	<script src="OoJs/tests/TestGetPrivateInstance.js"></script>
	<script src="OoJs/tests/TestInheritPrivate.js"    ></script>
	<script src="OoJs/tests/TestInheritProtected.js"  ></script>
	<script src="OoJs/tests/TestInheritPublic.js"     ></script>
	<script src="OoJs/tests/TestOverrideAccess.js"    ></script>
	<script src="OoJs/tests/TestOverrideProperties.js"></script>
	<script src="OoJs/tests/TestSingleClass.js"       ></script>
	<script src="OoJs/tests/TestVirtuals.js"          ></script>
	<script src="OoJs/tests/TestGetPrivateInstance.js"></script>
	<script src="OoJs/tests/Test_OoJS.js"             ></script>

	<script>

		function run()
		{
			var testOoJs        = new TidBits.Test_OoJS
			var testUnitTesting = new TidBits.Test_TestCase

			document.getElementById( 'output' ).innerHTML += testOoJs       .getResults() + "<hr />"
			document.getElementById( 'output' ).innerHTML += testUnitTesting.getResults() + "<hr />"
		}

	</script>

</head>
<body onload="run()">

	<pre id="output"></pre>
</body>
</html>
